# my-app

./: .gitignore
DataServlet/WebContent/: DataPage.jsp  ShowData.jsp  index.jsp
DataServlet/src/: DataServlet.java  database.txt
DataServlet/src/data/beans/: BeanFactory.java  MessageBean.java  TransferBean.java  UserSessionBean.java
DataServlet/src/data/database/: DAO.java
DataServlet/src/data/servlet/: DataServlet.java
Miner/: pom.xml
Miner/src/main/java/ru/mdy/miner/console/: ConsoleCell.java  ConsoleField.java
Miner/src/main/java/ru/mdy/miner/logic/: Cell.java  Logic.java
Miner/src/main/java/ru/mdy/miner/ui/: UICell.java  UIField.java
Miner/src/test/java/ru/mdy/miner/tests/: SimpleGameTest.java
MinerApp/: .project
MinerApp/src/ru/mdy/miner/console/: ConsoleCell.java
MinerApp/src/ru/mdy/miner/console/tests/: GameTest.java
MinerApp/src/ru/mdy/miner/logic/: Cell.java  CellsField.java  CellsGenerator.java  LogicImpl.java  UserAction.java  UserActionImpl.java
MinerApp/src/ru/mdy/miner/ui/: UICell.java  UIField.java
MinerApp/src/ru/mdy/miner/ui/tests/: GameTest.java
MyFirstWebProject/: .project  pom.xml
MyFirstWebProject/src/main/java/servlets/: MyServlet.java
MyFirstWebProject/src/main/webapp/: index.jsp
MyFirstWebProject/src/main/webapp/WEB-INF/: find_out_process.txt  web.xml
PetClinic/: .project
PetClinic/src/ru/mdy/animals/: Animal.java  Cat.java  CatDog.java  Cow.java  Dog.java  Pet.java
PetClinic/src/ru/mdy/clinic/: Client.java  Clinic.java
PetClinic/test/ru/mdy/test/: AnimalTest.java  ClinicTest.java  JunitTestSuite.java  TestClinic.java
UserLoginJSF/WebContent/: login.jsp  welcome.jsp
UserLoginJSF/WebContent/WEB-INF/: web.xml
UserLoginJSF/src/com/jwt/jsf/bean/: LoginBean.java
jstl-sample/: pom.xml
jstl-sample/src/main/java/ru/mdy/servlet/: RootServlet.java
jstl-sample/src/main/webapp/: index.jsp
jstl-sample/src/main/webapp/WEB-INF/: web.xml
lesson/: .project  pom.xml
lesson/src/main/java/lesson/: CalcTest.java
lesson_4/: .project  pom.xml
lesson_4/src/main/java/ru/lessons/lesson_4/: Calculate.java  Calculator.java  InteractRunner.java  User.java  UserException.java  UserRunner.java
lesson_4/src/test/java/ru/lessons/lesson_4/: CalculatorTest.java
login-example/: kill_apache.txt  pom.xml
login-example/src/main/java/ru/mdy/login_example/: LoginServlet.java
login-example/src/main/java/ru/mdy/login_example/beans/: UserBean.java
login-example/src/main/java/ru/mdy/login_example/db/: ConnectionManager.java  postgrees.sql
login-example/src/main/webapp/: login.jsp  user_logged.jsp
web-course/: .classpath  .project  pom.xml
web-course/clinic-pet-web/: .project
web-course/clinic-pet-web/src/main/java/ru/mdy/clinic/beans/: TestBean.java
web-course/clinic-pet-web/src/main/webapp/: index.jsp
web-course/se/: .project  pom.xml
web-course/se/src/main/java/ru/mdy/animals/: Animal.java  AnimalSounds.java  CatDog.java  Pet.java
web-course/se/src/main/java/ru/mdy/clinic/: Client.java  Clinic.java
web-login-example/WebContent/: index.jsp  invalid_login.jsp  login.jsp  user_logged.jsp
web-login-example/WebContent/WEB-INF/: invalid_login.jsp  login.jsp  user_logged.jsp  web.xml
web-login-example/WebContent/WEB-INF/include/: leftmenu.jsp
web-login-example/WebContent/include/: footer.jsp  header.jsp  login.jsp  main.jsp
web-login-example/resources/: jdbc.properties
web-login-example/src/: initdb.cmd
web-login-example/src/resources/: jdbc.properties
web-login-example/src/ru/mdy/login_example/beans/: UserBean.java
web-login-example/src/ru/mdy/login_example/db/: ConnectionManager.java  UserDAO.java  postgrees.sql
web-login-example/src/ru/mdy/login_example/servlets/: LoginServlet.java
web-login-example/src/ru/mdy/login_example/test/: TestDataBase.java
